NAME1 = paper
PRODUCT1 = $(NAME1).pdf
TEXSOURCE1 = $(NAME1).tex \
difftex/paper-introduction.tex \
difftex/paper-equations.tex \
difftex/paper-discretization.tex \
difftex/paper-solver.tex \
difftex/paper-results.tex \
difftex/paper-conclusion.tex 


BBL1 = $(NAME1).bbl
NLS1 = $(NAME1).nls

BIBINPUTS =     paper.bib


PDFFIGURES = $(BUILTPDFFIGURES) ${PNGFIGURES} ${TIKZFIGURES}
TIKZFIGURES = $(wildcard img/*.tex)
PNGFIGURES = 
GIFFIGURES = 
SVGFIGURES = 

all: $(PRODUCT1)

$(NAME1).pdf: $(TEXSOURCE1) $(BBL1) $(PDFFIGURES) #$(NLS1)
$(NAME1).dvi: $(TEXSOURCE1) $(BBL1) $(EPSFIGURES)
$(NAME1).bbl: $(TEXSOURCE1) $(BIBINPUTS) $(PDFFIGURES)
$(NAME1).nls: $(TEXSOURCE1)
clean:
	$(RM) ${BUILTPDFFIGURES} $(NAME1).aux $(NAME1).dvi \
	    $(NAME1).log $(NAME1).blg $(NAME1).bbl $(NAME1).out \
	    $(NAME1).toc $(NAME1).lof $(NAME1).lot $(NAME1).brf \
            $(NAME1).nlo $(NAME1).nls \
            *.aux $(NAME1).synctex.gz
	${RM} -r difftex

# configuration issues
.SUFFIXES: .tex .pdf .bbl .nls .nlo

MAKEINDEX=      makeindex
PDFLATEX=	pdflatex
BIBTEX=		bibtex
XELATEX=	xelatex 
LATEX=		latex
BIBLATEX=	$(PDFLATEX)
BIBTEX=		bibtex -min-crossref=1000
RM=		rm -f
MV=		mv
CP=		cp -p

.tex.pdf:
	$(PDFLATEX) $(LATEXFLAGS) $<
	@while egrep -q 'LaTeX Warning:.*Rerun|Rerun to get' $*.log; do \
	       echo $(PDFLATEX) $<; \
	      $(PDFLATEX) $(LATEXFLAGS) $< || exit $$?; \
	done


.tex.bbl: 
	$(BIBLATEX) $(LATEXFLAGS) $<
	$(BIBTEX) $*
	$(RM) $*.aux $*.dvi $*.pdf

.nlo.nls:
	$(MAKEINDEX) $< -s nomencl.ist -o $@
.tex.nlo:
	$(PDFLATEX) $(LATEXFLAGS) $<
